PORT=4000
NODE_ENV="development"
MONGO_URI= "mongodb+srv://admin-jay:admin-jay@cluster0.ifqn3.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:3000"
JWT_SECRET="anything" 
JWT_ACCOUNT_ACTIVATION="dontknow"
EMAIL_TO="teamiezal@gmail.com"
EMAIL_FROM="teamiezal@gmail.com"
MAIL_KEY="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"

 Mongoose_URI : "mongodb://localhost:27017/iezal"

CLIENT_ID = '528594815758-eup7o165ol5p4eit87867vfvmebdbv8n.apps.googleusercontent.com'
